# GoodStuff_UserApi

./: .gitignore  Dockerfile  GoodStuff.UserApi.sln  GoodStuff_UserApi.sln  GoodStuff_WebApi.sln
.github/workflows/: api-pr-build-test-caller.yml  api-pr-build-test.yml  dotnet-desktop.yml
GoodStuff.UserApi.Application/: GoodStuff.UserApi.Application.csproj
GoodStuff.UserApi.Application.Tests/: GoodStuff.UserApi.Application.Tests.csproj
GoodStuff.UserApi.Application.Tests/Services/: UserSessionServiceTest.cs
GoodStuff.UserApi.Application/Features/: ValidationBehavior.cs
GoodStuff.UserApi.Application/Features/User/Commands/AccountVerification/: AccountVerificationCommand.cs  AccountVerificationCommandHandler.cs
GoodStuff.UserApi.Application/Features/User/Commands/SignOutCommand/: SignOutCommand.cs  SignOutCommandHandler.cs
GoodStuff.UserApi.Application/Features/User/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
GoodStuff.UserApi.Application/Features/User/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
GoodStuff.UserApi.Application/Features/User/Validators/SignUp/: SignUpCommandValidator.cs
GoodStuff.UserApi.Application/Services/: EmailNotificationFunctionClient.cs  GuidProvider.cs  IEmailNotificationFunctionClient.cs  IUserDao.cs  Logs.cs  PasswordService.cs  UserService.cs  UserSessionService.cs
GoodStuff.UserApi.Application/Services/Interfaces/: IEmailNotificationFunctionClient.cs  IGuidProvider.cs  IPasswordService.cs  IUserDao.cs  IUserService.cs  IUserSessionService.cs
GoodStuff.UserApi.Domain/Models/User/: SingUpModel.cs  UserModel.cs  UserSession.cs  Users.cs
GoodStuff.UserApi.Infrastructure/: EmailNotificationFunctionClient.cs  GoodStuff.UserApi.Infrastructure.csproj
GoodStuff.UserApi.Infrastructure/DataAccess/: UserDao.cs
GoodStuff.UserApi.Infrastructure/DataAccess/Context/: GoodStuffContext.cs
GoodStuff.UserApi.Infrastructure/Migrations/: 20250512111409_AddUserTable.Designer.cs  20250512111409_AddUserTable.cs  20250515083226_AddedSurnameToUser.Designer.cs  20250515083226_AddedSurnameToUser.cs  20250519083641_IncreasedPasswordLength.Designer.cs  20250519083641_IncreasedPasswordLength.cs  20250610113142_RenamedUserTableToUsers.Designer.cs  20250610113142_RenamedUserTableToUsers.cs  20251127123003_Added_IsActive.Designer.cs  20251127123003_Added_IsActive.cs  20251127123358_Added_ActivationKey.Designer.cs  20251127123358_Added_ActivationKey.cs  20251202120042_Changed_ActivationKey.Designer.cs  20251202120042_Changed_ActivationKey.cs  PGPContextModelSnapshot.cs
GoodStuff.UserApi.Presentation/: GoodStuff.UserApi.Presentation.csproj  Gpu.json  Program.cs  appsettings.Development.json
GoodStuff.UserApi.Presentation.Tests/: GoodStuff.UserApi.Presentation.Tests.csproj  TestWebApplicationFactory.cs  UserControllerTests.cs
GoodStuff.UserApi.Presentation.Tests/Controllers/: UserControllerTests.cs
GoodStuff.UserApi.Presentation.Tests/Helpers/: TestAuthHandler.cs  TestingWebAppFactory.cs
GoodStuff.UserApi.Presentation/Controllers/: UserController.cs
GoodStuff.UserApi.Presentation/Extensions/: LoggingExtension.cs  ServiceCollectionExtensions.cs
GoodStuff_WebApi/: GoodStuff_WebApi.sln  Program.cs  WebApi.csproj  appsettings.json
GoodStuff_WebApi/Controllers/: UserController.cs
GoodStuff_WebApi/Properties/: GoodStuff_WebApi.http  appsettings.json  launchSettings.json
Model/: Model.csproj
Model/Context/: PGPContext.cs
Model/DataAccess/: ProductDao.cs  ProductsDao.cs  UserDao.cs
Model/DataAccess/Context/: GoodStuffContext.cs  PGPContext.cs
Model/DataAccess/DBSets/: User.cs  Users.cs
Model/DataAccess/Interfaces/: IProductDao.cs  IUserDao.cs
Model/Features/: ValidationBehavior.cs
Model/Features/Product/Queries/GetAllProductsByType/: GetAllProductsByTypeHandler.cs  GetAllProductsByTypeQuery.cs  GetAllProductsByTypeQueryHandler.cs
Model/Features/User/Commands/: SignUpCommand.cs  SignUpCommandHandler.cs
Model/Features/User/Commands/AccountVerification/: AccountVerificationCommand.cs  AccountVerificationCommandHandler.cs
Model/Features/User/Commands/SignOutCommand/: SignOutCommand.cs  SignOutCommandHandler.cs
Model/Features/User/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Model/Features/User/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
Model/Features/User/Validators/: SignUpCommandValidator.cs
Model/Features/User/Validators/SignUp/: SignUpCommandValidator.cs
Model/Migrations/: 20250512111409_AddUserTable.Designer.cs  20250512111409_AddUserTable.cs  20250515083226_AddedSurnameToUser.Designer.cs  20250515083226_AddedSurnameToUser.cs  20250519083641_IncreasedPasswordLength.Designer.cs  20250519083641_IncreasedPasswordLength.cs  20250610113142_RenamedUserTableToUsers.Designer.cs  20250610113142_RenamedUserTableToUsers.cs  20251127123003_Added_IsActive.Designer.cs  20251127123003_Added_IsActive.cs  20251127123358_Added_ActivationKey.Designer.cs  20251127123358_Added_ActivationKey.cs  20251202120042_Changed_ActivationKey.Designer.cs  20251202120042_Changed_ActivationKey.cs  PGPContextModelSnapshot.cs
Model/Models/: IProduct.cs  SingUpModel.cs
Model/Models/Products/: GpuModel.cs
Model/Models/User/: SignOutRequest.cs  SingUpModel.cs  UserModel.cs  UserSession.cs
Model/Services/: EmailNotificationFunctionClient.cs  IEmailNotificationFunctionClient.cs  Logs.cs  PasswordService.cs  ProductService.cs  UserService.cs  UserSessionService.cs
Model/Services/Interfaces/: IPasswordService.cs  IUserService.cs  IUserSessionService.cs
WebApi/: Gpu.json  Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ProductController.cs  UserController.cs
WebApi/Extensions/: LoggingExtension.cs  ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
